# NotBreadChat

./: .gitignore  NotBreadChat.sln  README.md  launchSettings.json
Chat.API/: Chat.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  tsconfig.json
Chat.API/Controllers/: HomeController.cs  IdentityController.cs
Chat.API/Controllers/Base/: BaseController.cs
Chat.API/Extensions/: HubExtensions.cs  RazorRendererExtensions.cs
Chat.API/Filters/: AddUserDataFilter.cs  StatusCodeExceptionFilter.cs
Chat.API/Filters/SignalR/: AddUserDataHubFilter.cs
Chat.API/Helpers/: UserHelper.cs
Chat.API/Hubs/: MainHub.cs
Chat.API/Interfaces/: IRazorRenderer.cs
Chat.API/Properties/: launchSettings.json
Chat.API/Scripts/: Page.ts
Chat.API/Services/: RazorRenderer.cs
Chat.API/Services/Interfaces/: IRazorRenderer.cs
Chat.API/Views/: _ViewImports.cshtml
Chat.API/Views/Home/: PrivateChat.cshtml
Chat.API/Views/Identity/: Login.cshtml  Registration.cshtml
Chat.API/Views/Shared/: _ChatPreviewPartial.cshtml  _CounterPartial.cshtml  _Layout.cshtml  _MessagePartial.cshtml  _MessagePreviewPartial.cshtml  _SearchUserPartial.cshtml  _UnauthorizedLayout.cshtml
Chat.API/wwwroot/css/: _sass-variables.scss  global.scss  layout.scss  login.scss  private-chat.scss  privatechat.scss  registration.scss  unauthorized-layout.scss  unauthorizedlayout.scss  variables.scss
Chat.API/wwwroot/js/: Layout.ts  PrivateChat.ts  Registration.ts  UnauthorizedLayout.ts  signalrInitializer.ts  spaRouter.ts
Chat.BLL/: Chat.BLL.csproj  Configure.cs
Chat.BLL/Extensions/: QueryExtensions.cs
Chat.BLL/Interfaces/: IMessageService.cs  IUserService.cs
Chat.BLL/Models/: CreateChatRequest.cs  DeleteChatRequest.cs  DeleteMessageRequest.cs  DeleteMessageResponse.cs  DeleteUserFromChatRequest.cs  EditMessageRequest.cs  EditMessageResponse.cs  GetChatsRequest.cs  GetChatsResponse.cs  GetPrivateChatRequest.cs  GetPrivateChatResponse.cs  InviteUserToChatRequest.cs  SendMessageRequest.cs  SendPrivateChatMessageRequest.cs  UpdateChatRequest.cs  ViewMessageRequest.cs  ViewMessageResponse.cs
Chat.BLL/Models/Base/: BaseAuthorizedRequest.cs
Chat.BLL/Models/GroupChat/: CreateChatRequest.cs  DeleteUserFromChatRequest.cs  InviteUserToChatRequest.cs  SendMessageRequest.cs  UpdateChatRequest.cs
Chat.BLL/Models/Message/Requests/: DeleteMessageRequest.cs  EditMessageRequest.cs  SendPrivateChatMessageRequest.cs  ViewMessageRequest.cs
Chat.BLL/Models/Message/Responses/: DeleteMessageResponse.cs  EditMessageResponse.cs  ViewMessageResponse.cs
Chat.BLL/Models/PrivateChat/Requests/: DeleteChatRequest.cs  GetChatsRequest.cs  GetPrivateChatRequest.cs
Chat.BLL/Models/PrivateChat/Responses/: GetChatsResponse.cs  GetPrivateChatResponse.cs
Chat.BLL/Models/Shared/: ChatModel.cs  MessageModel.cs  UserModel.cs
Chat.BLL/Models/User/: GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SearchUsersRequest.cs  SearchUsersResponse.cs
Chat.BLL/Models/User/Requests/: LoginRequest.cs  RegisterRequest.cs  SearchUsersRequest.cs
Chat.BLL/Models/User/Responses/: GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  SearchUsersResponse.cs
Chat.BLL/Services/: ChatService.cs  MessageService.cs  UserService.cs
Chat.BLL/Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
Chat.DAL/: Chat.DAL.csproj  Configure.cs  database.json
Chat.DAL/Context/: ChatContext.generated.cs  PostgresDb.generated.cs
Chat.DAL/Migrations/: M000_InitMigration.cs  M001_AddMessagesDeleteCascade.cs
Core/: Constants.cs  Core.csproj  dotnet-tools.json  webcompilerconfiguration.json
Core/Attributes/: FromClaimsAttribute.cs  MigrationAttribute.cs
Core/Exceptions/: StatusCodeException.cs
Core/Extensions/: ByteExtensions.cs  StringExtensions.cs
Core/Interceptors/: CoreScaffoldInterceptors.cs
